[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Light"), NodePath("Camera"), PackedStringArray("Transform"), NodePath("Rope_Example/Rope_0/TwistEffect"), PackedStringArray("Blend - Twist", "Transform"), NodePath("Rope_Example/Rope_0/Label3D"), PackedStringArray("Text", "Transform"), NodePath("Rope_Example/Rope_1/DeformableMeshInstance3D"), PackedStringArray("deformers", "Transform"), NodePath("Rope_Example/Rope_1/BendEffect"), PackedStringArray("Blend - Twist"), NodePath("Rope_Example/Rope_1/Label3D"), PackedStringArray("Text", "Transform"), NodePath("Rope_Example/Rope_2/DeformableMeshInstance3D"), PackedStringArray("deformers"), NodePath("Rope_Example/Rope_2/TwistEffect"), PackedStringArray("Blend - Twist", "Transform"), NodePath("Rope_Example/Rope_2/Label3D"), PackedStringArray("Text", "Transform"), NodePath("Rope_Example/Rope_4/DeformableMeshInstance3D"), PackedStringArray("deformers"), NodePath("Rope_Example/Rope_4/TaperEffect"), PackedStringArray("Taper"), NodePath("Rope_Example/Rope_4/Label3D"), PackedStringArray("Text"), NodePath("Rope_Example/Label3D"), PackedStringArray("Transform", "Text"), NodePath("Rope_Example/Label3D2"), PackedStringArray("Transform", "Text"), NodePath("Fabric_Example/Fabric_1/DeformableMeshInstance3D"), PackedStringArray("deformers", "Transform", "original_mesh", "mesh"), NodePath("Fabric_Example/Fabric_1/SphericalDeformer"), PackedStringArray("Transform"), NodePath("Fabric_Example/Fabric_1/Label3D"), PackedStringArray("Transform", "Text"), NodePath("Fabric_Example/Fabric_0/DeformableMeshInstance3D"), PackedStringArray("Transform"), NodePath("Strip_Example/Strip_1/DeformableMeshInstance3D"), PackedStringArray("deformers"), NodePath("Strip_Example/Strip_1/Bend"), PackedStringArray("Blend - Twist"), NodePath("Strip_Example/Strip_1/Label3D"), PackedStringArray("Transform", "Text"), NodePath("Strip_Example/Strip_2"), PackedStringArray("Transform"), NodePath("Strip_Example/Strip_2/DeformableMeshInstance3D"), PackedStringArray("deformers", "Transform"), NodePath("Strip_Example/Strip_2/Twist"), PackedStringArray("Blend - Twist"), NodePath("Strip_Example/Strip_2/Bend"), PackedStringArray("Blend - Twist"), NodePath("Strip_Example/Strip_2/Label3D"), PackedStringArray("Text"), NodePath("Surface_Example"), PackedStringArray("Transform"), NodePath("Surface_Example/DeformableMeshInstance3D"), PackedStringArray("deformers"), NodePath("Surface_Example/Label3D"), PackedStringArray("Transform", "Text")]
resource_unfolds=["res://dm_example_scene.tscn::Environment_87y0m", PackedStringArray(), "res://dm_example_scene.tscn::Environment_qqd7n", PackedStringArray(), "res://dm_example_scene.tscn::StandardMaterial3D_dj5in", PackedStringArray(), "res://dm_example_scene.tscn::ArrayMesh_86611", PackedStringArray(), "res://dm_example_scene.tscn::ArrayMesh_mgdo7", PackedStringArray(), "res://dm_example_scene.tscn::StandardMaterial3D_yymys", PackedStringArray(), "res://dm_example_scene.tscn::ArrayMesh_637bs", PackedStringArray(), "res://dm_example_scene.tscn::StandardMaterial3D_vwhph", PackedStringArray(), "res://dm_example_scene.tscn::ArrayMesh_34hs2", PackedStringArray(), "res://dm_example_scene.tscn::ArrayMesh_eilot", PackedStringArray("surface_0"), "res://dm_example_scene.tscn::ArrayMesh_ca187", PackedStringArray(), "res://dm_example_scene.tscn::ArrayMesh_3rby2", PackedStringArray(), "res://dm_example_scene.tscn::ArrayMesh_b6flx", PackedStringArray(), "res://dm_example_scene.tscn::ArrayMesh_opryg", PackedStringArray(), "res://dm_example_scene.tscn::ArrayMesh_h0csw", PackedStringArray(), "res://dm_example_scene.tscn::ArrayMesh_dch1e", PackedStringArray()]
nodes_folded=[NodePath("Rope_Example"), NodePath("Fabric_Example"), NodePath("Fabric_Example/Fabric_0"), NodePath("Strip_Example"), NodePath("Surface_Example")]
