[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Light"), NodePath("Camera"), PackedStringArray("Transform"), NodePath("Rope_Example/Rope (Vanilla)"), PackedStringArray("Transform"), NodePath("Rope_Example/Rope (Vanilla)/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Rope_Example/Rope_0/TwistEffect"), PackedStringArray("Blend - Twist", "Transform", "debug_mesh"), NodePath("Rope_Example/Rope_0/Label3D"), PackedStringArray("Text", "Transform"), NodePath("Rope_Example/Rope_1/DeformableMeshInstance3D"), PackedStringArray("deformers", "Transform"), NodePath("Rope_Example/Rope_1/BendEffect"), PackedStringArray("Blend - Twist"), NodePath("Rope_Example/Rope_1/Label3D"), PackedStringArray("Text", "Transform"), NodePath("Rope_Example/Rope_2/DeformableMeshInstance3D"), PackedStringArray("deformers"), NodePath("Rope_Example/Rope_2/TwistEffect"), PackedStringArray("Blend - Twist", "Transform"), NodePath("Rope_Example/Rope_2/Label3D"), PackedStringArray("Text", "Transform"), NodePath("Rope_Example/Rope_4/DeformableMeshInstance3D"), PackedStringArray("deformers"), NodePath("Rope_Example/Rope_4/TaperEffect"), PackedStringArray("Taper"), NodePath("Rope_Example/Rope_4/Label3D"), PackedStringArray("Text"), NodePath("Rope_Example/Label3D"), PackedStringArray("Transform", "Text"), NodePath("Rope_Example/Label3D2"), PackedStringArray("Transform", "Text"), NodePath("Fabric_Example/Fabric_1/DeformableMeshInstance3D"), PackedStringArray("deformers", "Transform", "original_mesh", "mesh"), NodePath("Fabric_Example/Fabric_1/SphericalDeformer"), PackedStringArray("Transform"), NodePath("Fabric_Example/Fabric_1/Label3D"), PackedStringArray("Transform", "Text"), NodePath("Fabric_Example/Fabric_0/DeformableMeshInstance3D"), PackedStringArray("Transform"), NodePath("Strip_Example/Strip_1/DeformableMeshInstance3D"), PackedStringArray("deformers"), NodePath("Strip_Example/Strip_1/Bend"), PackedStringArray("Blend - Twist"), NodePath("Strip_Example/Strip_1/Label3D"), PackedStringArray("Transform", "Text"), NodePath("Strip_Example/Strip_2"), PackedStringArray("Transform"), NodePath("Strip_Example/Strip_2/DeformableMeshInstance3D"), PackedStringArray("deformers", "Transform"), NodePath("Strip_Example/Strip_2/Twist"), PackedStringArray("Blend - Twist", "Transform"), NodePath("Strip_Example/Strip_2/Bend"), PackedStringArray("Blend - Twist"), NodePath("Strip_Example/Strip_2/Label3D"), PackedStringArray("Text", "Transform"), NodePath("Strip_Example/Strip_3"), PackedStringArray("Transform"), NodePath("Strip_Example/Strip_3/DeformableMeshInstance3D"), PackedStringArray("Transform"), NodePath("Strip_Example/Strip_3/Bend"), PackedStringArray("Blend - Twist"), NodePath("Strip_Example/Strip_4"), PackedStringArray("Transform"), NodePath("Strip_Example/Strip_4/DeformableMeshInstance3D"), PackedStringArray("Transform"), NodePath("Strip_Example/Strip_4/Twist"), PackedStringArray("Transform"), NodePath("Strip_Example/Strip_4/Label3D"), PackedStringArray("Text", "Transform"), NodePath("Surface_Example"), PackedStringArray("Transform"), NodePath("Surface_Example/DeformableMeshInstance3D"), PackedStringArray("deformers"), NodePath("Surface_Example/Label3D"), PackedStringArray("Transform", "Text")]
resource_unfolds=["res://dm_example_scene_v030.tscn::Environment_87y0m", PackedStringArray(), "res://dm_example_scene_v030.tscn::Environment_qqd7n", PackedStringArray(), "res://dm_example_scene_v030.tscn::StandardMaterial3D_vxm58", PackedStringArray(), "res://dm_example_scene_v030.tscn::StandardMaterial3D_dj5in", PackedStringArray(), "res://dm_example_scene_v030.tscn::ArrayMesh_1t1u3", PackedStringArray(), "res://dm_example_scene_v030.tscn::StandardMaterial3D_cm0ih", PackedStringArray(), "res://dm_example_scene_v030.tscn::ArrayMesh_nxr5b", PackedStringArray(), "res://dm_example_scene_v030.tscn::StandardMaterial3D_yymys", PackedStringArray(), "res://dm_example_scene_v030.tscn::ArrayMesh_6tyig", PackedStringArray(), "res://dm_example_scene_v030.tscn::StandardMaterial3D_vwhph", PackedStringArray(), "res://dm_example_scene_v030.tscn::ArrayMesh_ujuk7", PackedStringArray(), "res://dm_example_scene_v030.tscn::ArrayMesh_ksy0g", PackedStringArray(), "res://dm_example_scene_v030.tscn::ArrayMesh_grygi", PackedStringArray(), "res://dm_example_scene_v030.tscn::ArrayMesh_207ef", PackedStringArray(), "res://dm_example_scene_v030.tscn::ArrayMesh_ll0hy", PackedStringArray(), "res://dm_example_scene_v030.tscn::ArrayMesh_echtl", PackedStringArray(), "res://dm_example_scene_v030.tscn::ArrayMesh_waays", PackedStringArray(), "res://dm_example_scene_v030.tscn::ArrayMesh_k1l5s", PackedStringArray(), "res://dm_example_scene_v030.tscn::ArrayMesh_2rcu7", PackedStringArray()]
nodes_folded=[NodePath("Rope_Example"), NodePath("Rope_Example/Rope (Vanilla)"), NodePath("Rope_Example/Rope_0"), NodePath("Fabric_Example"), NodePath("Fabric_Example/Fabric_0"), NodePath("Strip_Example"), NodePath("Surface_Example")]
