[editor_metadata]

executable_path="D:/Claudio/Apps/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[surface_upgrade_tool]

run_on_restart=false
reimport_paths=PackedStringArray()
resave_paths=PackedStringArray()

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)

[linked_properties]

Node3D:scale=true
Camera3D:scale=true
MeshInstance3D:scale=true
MultiNodeEdit:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Label3D:scale=true
DirectionalLight3D:scale=true

[recent_files]

scenes=["res://dm_example_scene_v030.tscn", "res://import/example_scene_import.glb", "res://dm_example_scene.tscn"]

[color_picker]

recent_presets=PackedColorArray(0.747635, 0.49649, 0, 1, 0.529433, 0.346563, 0, 1, 1, 1, 1, 1, 0.390488, 0.2872, 0.296693, 1, 0.629675, 0.629675, 0.629675, 1, 0.782574, 0.599709, 0.102583, 1, 0.968239, 0.759158, 0.240239, 1, 0, 0, 0, 1, 0.14902, 1, 0.713726, 0.478431)
